============================================================
ALPHABET DETECTION - CLASSIFICATION REPORT
============================================================

Overall Accuracy: 92.69%

Total Test Samples: 520
Number of Classes: 26

------------------------------------------------------------
CLASSIFICATION REPORT
------------------------------------------------------------

              precision    recall  f1-score   support

           A       1.00      0.90      0.95        20
           B       0.87      1.00      0.93        20
           C       0.94      0.85      0.89        20
           D       1.00      0.95      0.97        20
           E       1.00      0.90      0.95        20
           F       1.00      1.00      1.00        20
           G       0.95      1.00      0.98        20
           H       0.82      0.90      0.86        20
           I       0.90      0.95      0.93        20
           J       0.75      0.90      0.82        20
           K       0.90      0.95      0.93        20
           L       0.90      0.90      0.90        20
           M       1.00      0.60      0.75        20
           N       0.91      1.00      0.95        20
           O       1.00      1.00      1.00        20
           P       0.91      1.00      0.95        20
           Q       0.94      0.85      0.89        20
           R       1.00      0.95      0.97        20
           S       0.80      1.00      0.89        20
           T       0.90      0.95      0.93        20
           U       1.00      0.80      0.89        20
           V       1.00      0.85      0.92        20
           W       0.83      0.95      0.88        20
           X       0.95      1.00      0.98        20
           Y       1.00      0.95      0.97        20
           Z       1.00      1.00      1.00        20

    accuracy                           0.93       520
   macro avg       0.93      0.93      0.93       520
weighted avg       0.93      0.93      0.93       520


------------------------------------------------------------
WORST PERFORMING LETTERS (Bottom 5)
------------------------------------------------------------
  M: F1=0.750, Precision=1.000, Recall=0.600, Support=20.0
  J: F1=0.818, Precision=0.750, Recall=0.900, Support=20.0
  H: F1=0.857, Precision=0.818, Recall=0.900, Support=20.0
  W: F1=0.884, Precision=0.826, Recall=0.950, Support=20.0
  S: F1=0.889, Precision=0.800, Recall=1.000, Support=20.0

------------------------------------------------------------
BEST PERFORMING LETTERS (Top 5)
------------------------------------------------------------
  Z: F1=1.000
  O: F1=1.000
  F: F1=1.000
  X: F1=0.976
  G: F1=0.976
  L: F1=0.90